{
  "name": "outage-mgmt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "got": "^11.7.0",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "canvas": "^2.6.1",
    "jest": "^26.5.2",
    "nock": "^13.0.4"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "setupFiles": [
      "./test-setup.js"
    ]
  }
}